<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="SmartSql" Version="4.1.56" />
    <PackageReference Include="SmartSql.AOP" Version="4.1.56" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.56" />
    <PackageReference Include="Volo.Abp.Core" Version="3.1.2" />
  </ItemGroup>

</Project>
