<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql" Version="4.1.56" />
    <PackageReference Include="SmartSql.AOP" Version="4.1.56" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.56" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.5" />
  </ItemGroup>

</Project>
