# WebHis

./: LICENSE
IdentityServer/: YMB.IdentityServer.sln
YMB.Admin/: YMB.Admin.sln
src/IdentityServer/IdentityServer/: Config.cs  Program.cs  Startup.cs  YMB.IdentityServer.csproj  tempkey.jwk
src/IdentityServer/IdentityServer/Controllers/: ValuesController.cs
src/IdentityServer/IdentityServer/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  BaseEntity.cs  Client.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientProperty.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  UserClaim.cs
src/IdentityServer/IdentityServer/Entities/WorkerEntity/: Worker.cs
src/IdentityServer/IdentityServer/Extensions/: ListTypeExtension.cs
src/IdentityServer/IdentityServer/Mapper/: ClientMapperProfile.cs
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Repository/: ClientRepository.cs  IClientRepository.cs
src/IdentityServer/IdentityServer/Service/ProfileService/: UserProfileService.cs
src/IdentityServer/IdentityServer/Store/: IdentityServerClientStore.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/: ClientConsts.cs  CudOperationCommitStatus.cs  IdentityServerCudException.cs  PagedList.cs  Ymb.IdentityServer4.Admin.Service.csproj
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Dtos/: ClientClaimDto.cs  ClientClaimsDto.cs  ClientCloneDto.cs  ClientDto.cs  ClientPropertiesDto.cs  ClientPropertyDto.cs  ClientSecretDto.cs  ClientSecretsDto.cs  ClientsDto.cs  SelectItemDto.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Dtos/Enums/: ClientType.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepsitory.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Repositories/Interfaces/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Repostotories/: ClientRepository.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Repostotories/Interfaces/: IClientRepository.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdentityServer4.Admin.Service/Services/: IClientService.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.MySql/: Ymb.IdentityServer4.Admin.EntityFramework.MySql.csproj  Ymb.IdntityServer4.Admin.EntityFramework.MySql.csproj
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.MySql/Extensions/: DatabaseExtensions.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.MySql/Migrations/AuditLogging/: 20210104155758_DbInit.Designer.cs  20210104155758_DbInit.cs  AdminAuditLogDbContextModelSnapshot.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.Shared/: IUnitOfWork.cs  UnitOfWork.cs  Ymb.IdentityServer4.Admin.EntityFramework.Shared.csproj  Ymb.IdntityServer4.Admin.EntityFramework.Shared.csproj
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/IdentityServer/Ymb.IdntityServer4/src/Ymb.IdntityServer4.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/IdentityServer/src/Ymb.IdentityServer4.Admin/: Config.cs  Program.cs  Startup.cs  Ymb.IdentityServer4.Admin.csproj  tempkey.jwk
src/IdentityServer/src/Ymb.IdentityServer4.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/src/Ymb.IdentityServer4.Admin/Pages/Shared/: _Layout.cshtml
src/IdentityServer/src/Ymb.IdentityServer4.Admin/Properties/: launchSettings.json
src/IdentityServer/src/Ymb.IdentityServerApplication/: ClientMapperProfile.cs  ClientService.cs  IClientService.cs  IdentityServerAppModule.cs  Ymb.IdentityServerApplication.csproj
src/IdentityServer/src/Ymb.IdentityServerApplication/Store/: IdsClientStore.cs  IdsResourceStore.cs
src/IdentityServer/src/Ymb.IdentityServerCenter/: Program.cs  SmartSqlMapConfig.xml  Startup.cs  Ymb.IdentityServerCenter.csproj
src/IdentityServer/src/Ymb.IdentityServerCenter/Controllers/: ClientController.cs
src/IdentityServer/src/Ymb.IdentityServerCenter/Module/: AppModule.cs
src/IdentityServer/src/Ymb.IdentityServerCenter/Properties/: launchSettings.json
src/IdentityServer/src/Ymb.IdentityServerDomain/: ClientRepository.cs  IdentityServerDomainModule.cs  SmartSqlMapConfig.xml  Ymb.IdentityServerDomain.csproj
src/IdentityServer/src/Ymb.IdentityServerDomain/Entitis/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentityServer/src/Ymb.IdentityServerDomain/Maps/: Client.xml
src/IdentityServer/src/Ymb.IdentityServerDomain/Reporstoies/: ApiResourceRepository.cs  ClientRepository.cs  IApiResourceRepository.cs  IClientRepository.cs
src/Ymb.Infrastructure/: IRepository.cs  SmartSqlModule.cs  Ymb.Infrastructure.csproj
src/Ymb.Infrastructure/Middleware/: HttpResEncryptMiddleware.cs
(+418 files in other folders)
