<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\Client.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Client.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ymb.Infrastructure\Ymb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
